{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
            "1": "blue",
            "2": "cyan"
        }
    },
    "display": {
        "separator": " -> ",
        "color": {
            "keys": "cyan",
            "output": "white"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[36m┌──────────────────────────────────────┐"
        },
        {
            "type": "title",
            "key": "  ",
            "format": "{user-name}@{host-name}"
        },
        {
            "type": "custom",
            "format": "\u001b[36m├──────────────────────────────────────┤"
        },
        {
            "type": "os",
            "key": "  OS"
        },
        {
            "type": "kernel",
            "key": "  Kernel"
        },
        {
            "type": "packages",
            "key": "  Packages"
        },
        {
            "type": "shell",
            "key": "  Shell"
        },
        {
            "type": "wm",
            "key": "  WM"
        },
        {
            "type": "terminal",
            "key": "  Terminal"
        },
        {
            "type": "custom",
            "format": "\u001b[36m├──────────────────────────────────────┤"
        },
        {
            "type": "cpu",
            "key": "  CPU"
        },
        {
            "type": "gpu",
            "key": "  GPU"
        },
        {
            "type": "memory",
            "key": "  Memory"
        },
        {
            "type": "disk",
            "key": "  Disk",
            "folders": "/"
        },
        {
            "type": "custom",
            "format": "\u001b[36m├──────────────────────────────────────┤"
        },
        {
            "type": "uptime",
            "key": "  Uptime"
        },
        {
            "type": "custom",
            "format": "\u001b[36m└──────────────────────────────────────┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
