[General]
NumLock=on

[Theme]
Current=roxyos
Font=JetBrainsMono Nerd Font
CursorTheme=BreezeX-RoséPine-Linux

[Users]
DefaultGroups=wheel,users
HideUsers=false
HideShells=false
LastUser=

[Wayland]
SessionDir=/usr/share/wayland-sessions

[X11]
SessionDir=/usr/share/xsessions
ServerArguments=-nolisten tcp
XephyrCmd=Xephyr -extension GLX -resizeable
