[Plymouth Theme]
Name=RoxyOS
Description=Roxy Migurdia themed boot splash
ModuleName=two-step

[two-step]
Font=JetBrainsMono Nerd Font 12
TitleFont=JetBrainsMono Nerd Font 24
MonospaceFont=JetBrainsMono Nerd Font Mono 12
ImageDir=/usr/share/plymouth/themes/roxyos
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.5
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.382
HorizontalAlignment=.5
VerticalAlignment=.7
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.96
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x0a0a0f
BackgroundEndColor=0x0a0a0f
ProgressBarBackgroundColor=0x141419
ProgressBarForegroundColor=0x5dade2
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=false

[shutdown]
UseEndAnimation=false

[reboot]
UseEndAnimation=false
