Plymouth.SetUpdateProgressFunction(spinner_progress);
Plymouth.SetMessageFunction(message_callback);
Plymouth.SetBootProgressFunction(boot_progress);
Plymouth.SetRootMountedFunction(root_mounted);
Plymouth.SetSystemUpFunction(system_up);
Plymouth.SetKeyboardInputFunction(keyboard_input);

debug = 0;

bg_color = 0.039;
fg_color = 0.914;
accent_color = 0.365;
accent_dark = 0.102;

screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

background = Rectangle();
background.SetBackgroundColor(bg_color, bg_color, bg_color, 1);
background.SetPosition(0, 0);
background.SetSize(screen_width, screen_height);

deco_radius = 100;
deco_center_x = screen_width / 2;
deco_center_y = screen_height / 2 - 50;

deco_bg = Circle(deco_radius);
deco_bg.SetColor(bg_color, bg_color, bg_color, 0.8);
deco_bg.SetPosition(deco_center_x, deco_center_y, 0.5);

deco_ring = Circle(deco_radius);
deco_ring.SetColor(accent_color, accent_color, accent_color, 0.3);
deco_ring.SetPosition(deco_center_x, deco_center_y, 0.5);

deco_inner = Circle(deco_radius - 10);
deco_inner.SetColor(accent_dark, accent_dark, accent_dark, 0.5);
deco_inner.SetPosition(deco_center_x, deco_center_y, 0.5);

logo_text = Text.GetTextObject();
logo_text.SetText("RoxyOS");
logo_text.SetFont("JetBrainsMono Nerd Font");
logo_text.SetCharacterSize(32);
logo_text.SetColor(fg_color, fg_color, fg_color, 1);
logo_text_width = logo_text.GetWidth();
logo_text.SetPosition(deco_center_x - logo_text_width / 2, deco_center_y - 10);

bar_width = 400;
bar_height = 8;
bar_x = screen_width / 2 - bar_width / 2;
bar_y = deco_center_y + deco_radius + 60;

bar_bg = Rectangle();
bar_bg.SetBackgroundColor(accent_dark, accent_dark, accent_dark, 0.5);
bar_bg.SetPosition(bar_x, bar_y);
bar_bg.SetSize(bar_width, bar_height);
bar_bg.SetRadius(4);

bar_fill = Rectangle();
bar_fill.SetBackgroundColor(accent_color, accent_color, accent_color, 1);
bar_fill.SetPosition(bar_x, bar_y);
bar_fill.SetSize(0, bar_height);
bar_fill.SetRadius(4);

status_text = Text.GetTextObject();
status_text.SetFont("JetBrainsMono Nerd Font");
status_text.SetCharacterSize(16);
status_text.SetColor(fg_color, fg_color, fg_color, 0.7);
status_text.SetPosition(screen_width / 2, bar_y + 30);

version_text = Text.GetTextObject();
version_text.SetText("Roxy Migurdia Edition");
version_text.SetFont("JetBrainsMono Nerd Font");
version_text.SetCharacterSize(14);
version_text.SetColor(fg_color, fg_color, fg_color, 0.5);
version_text_width = version_text.GetWidth();
version_text.SetPosition(screen_width / 2 - version_text_width / 2, screen_height - 50);

spinner_angle = 0;
spinner_visible = 0;
current_progress = 0;

fun animate() {
    spinner_angle += 2;
    deco_ring.SetColor(accent_color, accent_color, accent_color, 0.3 + 0.1 * Math.Sin(spinner_angle * 0.05));
    bar_fill.SetSize(bar_width * current_progress, bar_height);
    logo_text.SetColor(fg_color, fg_color, fg_color, 0.8 + 0.2 * Math.Sin(spinner_angle * 0.03));
    Plymouth.RedrawHandler();
    animation_timer = Timer.Add(0.016, animate);
}

fun message_callback(text) {
    status_text.SetText(text);
    status_text_width = status_text.GetWidth();
    status_text.SetPosition(screen_width / 2 - status_text_width / 2, bar_y + 30);
}

fun boot_progress(progress, duration) {
    current_progress = progress;
}

fun spinner_progress(progress) {
    current_progress = progress;
}

fun root_mounted() {
    message_callback("Mounting root filesystem...");
}

fun system_up() {
    message_callback("System ready!");
    for (i = 0; i < 60; i++) {
        background.SetBackgroundColor(bg_color, bg_color, bg_color, 1 - i / 60);
        Plymouth.RedrawHandler();
        Timer.Sleep(0.016);
    }
}

fun keyboard_input(text) {
    if (text == "s" || text == "S") {
        Plymouth.Quit();
    }
}

fun debug_msg(text) {
    if (debug) {
        print(text);
    }
}

debug_msg("RoxyOS Plymouth theme loaded");
animate();
