{
    "layer": "top",
    "position": "top",
    "height": 32,
    "margin-left": 8,
    "margin-right": 8,
    "margin-top": 8,
    "spacing": 4,

    "modules-left": ["custom/roxy-logo", "niri/workspaces", "niri/window"],
    "modules-center": ["clock"],
    "modules-right": ["network", "cpu", "memory", "disk", "pulseaudio", "tray", "custom/menu"],

    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },

    "niri/window": {
        "format": "{}",
        "max-length": 50,
        "rewrite": {
            "(.*) - Mozilla Firefox": " $1",
            "(.*) - kitty": " $1",
            "": ""
        }
    },

    "clock": {
        "tooltip-format": "{:%Y %B %d}",
        "format": "{:%H:%M}",
        "format-alt": "{:%H:%M:%S}",
        "interval": 1
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": "",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "kitty -e nmtui"
    },

    "cpu": { "format": " {usage}%", "interval": 5 },
    "memory": { "format": " {percentage}%", "interval": 5 },
    "disk": { "format": " {free}", "path": "/", "interval": 30 },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": " muted",
        "format-icons": { "default": ["", "", ""] },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },

    "tray": { "icon-size": 16, "spacing": 4 },

    "custom/roxy-logo": {
        "format": "",
        "tooltip": false,
        "on-click": "rofi -show drun -show-icons"
    },

    "custom/menu": {
        "format": "",
        "tooltip": false,
        "on-click": "rofi -show drun -show-icons"
    }
}
