* {
    bg: #0a1628;
    bg-alt: #1c2833;
    fg: #e8f4fc;
    fg-alt: #a8c8d8;
    accent: #5dade2;
    accent-alt: #1a5276;
    urgent: #8b4a2b;
    
    background-color: transparent;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    width: 600px;
    background-color: @bg;
    border: 2px solid;
    border-color: @accent;
    border-radius: 12px;
    padding: 20px;
}

mainbox {
    children: [inputbar, listview];
    spacing: 20px;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-alt;
    border-radius: 8px;
    padding: 12px;
    spacing: 10px;
}

prompt {
    text-color: @accent;
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg-alt;
}

listview {
    lines: 8;
    scrollbar: false;
    spacing: 5px;
}

element {
    padding: 10px 15px;
    border-radius: 8px;
    spacing: 10px;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element normal.urgent {
    background-color: @urgent;
    text-color: @fg;
}

element normal.active {
    background-color: @accent-alt;
    text-color: @fg;
}

element selected.normal {
    background-color: @accent-alt;
    text-color: @fg;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @fg;
}

element selected.active {
    background-color: @accent;
    text-color: @bg;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg-alt;
}

element-icon {
    size: 24px;
}

element-text {
    vertical-align: 0.5;
}
