@import "colors.rasi"
@import "listview.rasi"
@import "inputbar.rasi"
@import "element.rasi"

window {
    width: 600px;
    height: 500px;
    margin: 0px;
    padding: 0px;
    border: 2px;
    border-color: @accent;
    border-radius: 12px;
    background-color: @background;
    opacity: 0.95;
    location: center;
    enabled: true;
}

mainbox {
    enabled: true;
    orientation: vertical;
    children: [inputbar, listview];
    margin: 16px;
    spacing: 16px;
}

sidebar {
    enabled: false;
}

message {
    enabled: false;
}
