inputbar {
    enabled: true;
    spacing: 12px;
    margin: 0px;
    padding: 12px 16px;
    border: 1px;
    border-radius: 8px;
    border-color: @accent;
    background-color: @background-light;
    children: [entry, case-indicator];
}

prompt {
    enabled: true;
    font: "JetBrainsMono Nerd Font 14";
    text-color: @accent;
    background-color: transparent;
    cursor: peek;
    padding: 0px 8px 0px 0px;
    border: 0px;
}

entry {
    enabled: true;
    font: "JetBrainsMono Nerd Font 14";
    text-color: @foreground;
    background-color: transparent;
    cursor: text;
    placeholder-color: @foreground-dim;
    expand: true;
    padding: 0px;
    border: 0px;
    border-radius: 0px;
    placeholder: "Search applications... ";
}

case-indicator {
    enabled: false;
    font: "JetBrainsMono Nerd Font 14";
    text-color: @accent;
    background-color: transparent;
    spacing: 0;
}
