font_size 12.0
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

cursor_shape block
cursor_blink_interval 1
cursor_stop_blinking_after 15.0

scrollback_lines 3000
scrollback_pager less
scrollback_pager_history_size 0
wheel_scroll_multiplier 5.0

background_opacity 0.95
dynamic_background_opacity no
background_image /usr/share/roxyos/assets/kitty_bg.png
background_image_layout tiled
background_tint 0.7
background_blur 32

window_padding_width 12
window_margin_width 0
draw_minimal_borders yes
hide_window_decorations yes
borderless_fullscreen yes

tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol *
tab_title_template {title}
active_tab_title_template {title}
active_tab_foreground #1a5276
active_tab_background #5dade2
inactive_tab_foreground #a8c8d8
inactive_tab_background #0a1628
tab_bar_margin_color #0a1628

background #0a1628
foreground #e8f4fc

selection_foreground #0a1628
selection_background #5dade2

cursor #5dade2
cursor_text_color #0a1628

color0 #1c2833
color1 #8b4a2b
color2 #4a6b5a
color3 #c9a227
color4 #1a5276
color5 #5dade2
color6 #85c1e9
color7 #e8f4fc

color8 #2980b9
color9 #d4a84b
color10 #6b7353
color11 #d4c9a8
color12 #2980b9
color13 #a89f84
color14 #a8c8d8
color15 #f0f8ff

url_style double

enable_audio_bell no
visual_bell_duration 0.0

repaint_delay 10

shell_integration enabled
confirm_os_window_close 0

copy_on_select yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

allow_remote_control yes
listen_on unix:/tmp/kitty.socket

update_check_interval 0
