# Roxy Migurdia Color Scheme for Kitty
# Ocean magic inspired palette

# Import this file in kitty.conf with: @include ./roxy.conf

# Color scheme - Roxy Migurdia Ocean Theme
foreground #e8f4fc
background #0a1628

# Selection colors
selection_foreground #0a1628
selection_background #5dade2

# Cursor
cursor #5dade2
cursor_text_color #0a1628

# Basic colors
color0 #1c2833        # Black (deep ocean)
color1 #8b4a2b        # Red (rust/coral)
color2 #4a6b5a        # Green (seaweed)
color3 #c9a227        # Yellow (amber)
color4 #1a5276        # Blue (deep ocean)
color5 #5dade2        # Magenta (crystal cyan)
color6 #85c1e9        # Cyan (light water)
color7 #e8f4fc        # White (foam/starlight)

# Bright colors
color8 #2980b9        # Bright black
color9 #d4a84b        # Bright red
color10 #6b7353       # Bright green
color11 #d4c9a8       # Bright yellow
color12 #2980b9       # Bright blue
color13 #a89f84       # Bright magenta
color14 #a8c8d8       # Bright cyan
color15 #f0f8ff       # Bright white

# Mark foreground colors
mark1_foreground #0a1628
mark1_background #5dade2
mark2_foreground #0a1628
mark2_background #c9a227
mark3_foreground #0a1628
mark3_background #8b4a2b

# URL colors
url_color #85c1e9

# Syntax highlighting hints
hint_color #a8c8d8
hint_font_family JetBrainsMono Nerd Font
